{
  "hosting": {
    "redirects": [ {
      "source" : "/dashboard",
      "destination" : "/dashboard",
      "type" : 301
    } ],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
